<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ТАЛАНТЛИВАЯ ТЕХНИКА - АТЛАНТ</title>
        <style>
            p {
             text-indent: 20px; /* Отступ первой строки в пикселах */
            }
           </style>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 1em;
            height: 7.9em;
            margin-left: 30.1em;
            background: rgb(255, 255, 255);
        }

        h1 { 
 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* семейство шрифта */
 font-size: 46px;   /* размер шрифта */
 line-height: 180%; /* междустрочный интервал */
 color: #184977;    /* цвет шрифта */
}

        nav 
				{
				width:100%;
				height:32px;
				background: #5f5f5f;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
		footer{
            width: 95.6%;
            overflow:hidden;
            margin-top: 5em;
            text-align: center;
            padding: 2em;
        }
        h2{
            padding-left: 2em;
        }
        .about{
            margin-top: 1.1em;
            padding-left: 4em;
            padding-top: 2em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .image{
            float: left;
            width: 35em;
        }
        .links{
            margin-top: 2em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 20em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 22em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        header:hover{
            background: #4287f5;
        }
        p:hover, .css:hover, .html:hover, .bootstrap:hover, .me:hover, footer:hover{
            background: #4287f5;
        }
        .all:hover{
            background:#00ff73;
        }
        .links:hover{
            background: #5f5f5f;
        }
        .left:hover{
            background: #5f5f5f;
        }
        nav:hover{
            background:#2a73e8;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>Logo ATLANT</h2>
                <img class="image" src="Logo_ATLANT.jpg" height="100%"/>
            </section>

            <header>
                <h1>ТАЛАНТЛИВАЯ ТЕХНИКА - АТЛАНТ</h1>
            </header>
            <div class="all">
                <div class="left">
    

                    <aside class="links">
                        <h2 hidden>Продукция АТЛАНТ</h2>
                        <p><a href="http://" target="blank">Холодильники 28-я серия >></a></p>
                        <p><a href="http://" target="blank">Холодильники 40-я серия >></a></p>
                        <p><a href="http://" target="blank">Холодильники 44-я серия >></a></p>
                        <p><a href="http://" target="blank">Морозильники 60-я серия >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 09 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 10 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 12 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 14 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Коммерческая техника >></a></p>
                    </aside>
                </div>
                <nav>
                    <h2 hidden>Навигация по сайту</h2>
                        <ul>
                            <li><a href="about_atlant.html">О компании</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="useful.html">Полезные статьи</a></li>
                            <li><a href="video_resources.html">Видео ресурсы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="author.html">Автор</a></li>					
                        </ul>
                        <!--<i class="tag">&lt;nav&gt;</i>-->
                    </nav>

                <section class="about">
                    <div class="me">
                        <h1>АТЛАНТ сегодня:</h1>
                            <p>Продукция компании ATLANT давно заслужила признание покупателей
ATLANT известен как производитель популярных холодильников, морозильников и стиральных машин. С конвейеров предприятия сходит
практичная и надежная техника, отвечающая высоким потребительским запросам. Недаром бытовая техника из Минска известна не только в нашей стране и других постсоветских республиках, но и во многих европейских странах и даже в далекой Австралии.</p>
<p>В состав закрытого акционерного общества «АТЛАНТ» входят предприятия: 
МИНСКИЙ ЗАВОД ХОЛОДИЛЬНИКОВ, который выпускает бытовые холодильники, морозильники и вертикальные холодильники-витрины для торговых предприятий;
БАРАНОВИЧСКИЙ СТАНКОСТРОИТЕЛЬНЫЙ ЗАВОД, который выпускает компрессоры для бытовых холодильников, технологические комплексы по переработке пластмасс, конвейерные системы;
ЗАВОД БЫТОВОЙ ТЕХНИКИ, выпускающий стиральные машины и осваивающий производство других электробытовых приборов.
Служение интересам и запросам наших покупателей – главная задача коллектива. 
Продукция и услуги ЗАО «АТЛАНТ» должны отвечать требованиям покупателя и приносить пользу человеку.
</p>
<p>Пути реализации: 
АТЛАНТ наиболее известен как производитель популярных холодильников и морозильников. Уже 50 лет они сходят с конвейеров предприятия, завоевав за это время авторитет практичной и надежной техники, отвечающей высоким потребительским запросам. Недаром холодильная техника из Минска известна не только в нашей стране и других постсоветских республиках, но и во многих европейских странах и даже в далекой Австралии. 
Сегодня АТЛАНТ выпускает и другую продукцию. Многим уже полюбились автоматические стиральные машины АТЛАНТ, электрические чайники, а предприниматели и торговые организации оценили преимущества холодильных шкафов этой марки. 
Создание холодильников, которые соответствуют бытовой технике самого высокого уровня, стало возможным благодаря организованному на ЗАО «АТЛАНТ» производству высокоэффективных компрессоров. Их использование позволяет заметно снизить расход электроэнергии холодильниками и морозильниками. На предприятии разработаны модели компрессоров для холодильников на широко используемом во всем мире хладагенте изобутан. Значительная часть компрессоров ЗАО «АТЛАНТ» идет на экспорт.
На ЗАО «АТЛАНТ» также изготавливают оборудование для переработки пластмасс (термопластавтоматы, сушильные агрегаты, загрузочные и дозирующие устройства), конвейерное оборудование (цепные и роликовые конвейеры, подъемники для транспортно-складских и сборочных систем), транспортные системы для трубопрокатных производств, оборудование для предприятий по производству изделий из фарфора.
Успех ЗАО «АТЛАНТ» тесно связан с высоким уровнем организации производства. На заводах ЗАО «АТЛАНТ» внедрено компьютерное трехмерное проектирование изделий, используется микропроцессорная техника при испытании новых образцов продукции, применяются новые технологии быстрого моделирования. Все это позволило повысить качество разработок, значительно сократить время на разработку и подготовку производства, улучшить потребительские свойства изделий и освоить новые направления в производстве бытовых электроприборов.
ЗАО «АТЛАНТ» изготавливает разные виды оснастки для производства холодильников и морозильников – штампы, литьевые формы, пресс-формы, формы для изделий из пенополистирола и пенополиуретана, вакуум-формы. Производственные мощности и многолетний опыт проектирования позволяют изготавливать высококачественную оснастку для любого производства.
Для повышения эффективности производства и его совершенствования ЗАО «АТЛАНТ» разрабатывает и выпускает транспортные и складские системы, автоматизированные склады и накопители, автоматические линии для изготовления деталей из тонколистового металла путём штамповки.
Новое оборудование литейного производства ЗАО «АТЛАНТ» обеспечивает высочайшее качество литья при самой современной технологии, перекрывает все собственные потребности производства и позволяет реализовывать литейную продукцию.
Технические возможности ЗАО «АТЛАНТ» позволяют быстро и качественно изготавливать как для своих заводов, так и для других предприятий воздуховоды и комплектующие для систем вентиляции.
Стратегической задачей ЗАО «АТЛАНТ» является развитие производственных мощностей для увеличения объёма и расширения номенклатуры выпускаемых изделий.
</p>
<p>
Многолетний опыт создания качественной и надежной продукции, развитие собственной технической базы, использование последних научно-технических разработок определяют успех и достижения ЗАО «АТЛАНТ».
Закрытое акционерное общество «АТЛАНТ» – высокотехнологичное, динамично развивающееся предприятие. Оно идет в ногу со временем и стремится выпускать изделия, максимально отвечающие запросам современного потребителя. Опыт, помноженный на стремление быть впереди – таков залог успеха компании «АТЛАНТ».
Одной из важнейших составляющих успеха бытовой техники «Атлант» является ее высокое качество. По этому показателю продукция белорусского производителя не уступает иностранной, выпускаемой крупными европейскими фирмами.
«Атлант» является обладателем сертификата соответствия требованиям международного стандарта ISO 9001 по проектированию, производству и обслуживанию холодильников и морозильников, выданного объединению еще в 1998 году. Подтвержденный в 2003 году, этот сертификат был распространен и на стиральные машины, выпускаемые компанией. Кроме того, холодильники и морозильники «Атлант» для реализации в Западной Европе сертифицированы авторитетным немецким институтом VDE.
Такие достижения ЗАО «АТЛАНТ» — результат внедрения на предприятии всеобъемлющей системы контроля качества, позволяющей отслеживать процесс производства на всех стадиях. А это стало возможным благодаря оснащению производственных линий и испытательных лабораторий современным высокотехнологичным оборудованием. И теперь любое изделие с логотипом «Атлант» перед тем, как покинуть территорию предприятия, непременно проходит испытания на соответствие европейским нормам качества, надежности и безопасности.
<p>
Выпускаем:</p>
                    </div>
                    <section class="list">
                        <h2 hidden>Список техники</h2>
                        <ul>
                            <li>ХОЛОДИЛЬНИКИ</li>
                            <li>МОРОЗИЛЬНИКИ</li>
                            <li>СТИРАЛЬНЫЕ МАШИНЫ</li>
                        </ul>
                        <section class="html">
                            <h2>ХОЛОДИЛЬНИКИ</h2>
                            <details>
                                Холодильники соответствуют высокому классу разработки. Благодаря системе Full No Frost холодный воздух принудительно, с помощью вентилятора, поступает из морозильного в холодильное отделение и охлаждает его.Жидкокристаллический дисплей с сенсорными кнопками электронного блока управления вынесен на дверь холодильного отделения на уровне глаз, что удобно не только для управления работой холодильника, но и контроля заданных параметров
                                
                            </details>
                        </section>
                        <section class="css">
                            <h2>МОРОЗИЛЬНИКИ</h2>
                            <details>
                                В морозильнике ATLANT серии ADVANCE впервые предусмотрена система охлаждения No Frost. Впечатляющий объем, электронное управление Touch Control, экономичное и надежное LED-освещение, 8 удобных отделений для замораживания и хранения продуктов, оригинальные емкости Slim Space, актуальный дизайн, механизм Easy Open, низкое энергопотребление — все эти особенности создают новый уровень комфорта и экономичного использования бытовой холодильной техники ATLANT.
                            </details>
                        </section>
                        <section class="bootstrap">
                            <h2>СТИРАЛЬНЫЕ МАШИНЫ</h2>
                            <details>
                                Стиральные машины серии SMART ACTION отличаются от предыдущих серий, прежде всего новой концепцией дизайна. Увеличенная в диаметре дверца стиральных машин не только привлекает внимание своим цветовым решением, но и конструктивно интересна: она состоит из двух деталей и имеет скрытую ручку.
                            </details>
                        </section>
                    </section>
                </section>
                <footer> <address>
                    <span>Copyright &copy; 2020 Developed by Kupecep <a href="tel:+375447722149" target="_blank" title="tell me link">tel: +375(44)772-21-49.
                    </a> <a href="kupecep@yandex.ru" target="_blank" title="my Email link">ATLANT@gmail.com</a> All rights reserved.</span>
                </address></footer>
            </div>
        </div>
    </body>
</html>
