<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ТАЛАНТЛИВАЯ ТЕХНИКА - АТЛАНТ</title>
        <style>
                p {
                 text-indent: 20px; /* Отступ первой строки в пикселах */
                }
    
             .header_logo{
                text-align: center;
                overflow:hidden;
                padding-left: 1em;
                height: 7.9em;
                margin-left: 30.1em;
                background: rgb(255, 255, 255);
            }
    
            h1 { 
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* семейство шрифта */
     font-size: 46px;   /* размер шрифта */
     line-height: 180%; /* междустрочный интервал */
     color: #184977;    /* цвет шрифта */
    }
    
            .header_title
            {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* семейство шрифта */
                font-size: 46px;   /* размер шрифта */
                line-height: 180%; /* междустрочный интервал */
                color: #184977;    /* цвет шрифта */
                font-weight: bold;
            }

            .text_padding_header
            {
                padding-left: 1.1em;
            }

            .text_padding_subheader
            {
                padding-left: 2.1em;
            }
    
            nav 
                    {
                    width:100%;
                    height:32px;
                    background: #5f5f5f;
                    /* border-radius:20px;*/
                    } 
                nav li 
                        {
                        float:left;
                        margin:8px 20px 2px;
                        } 
                nav a 
                        {
                        font-weight:bold;
                        text-decoration:none;
                        color:#fff;
                        } 
                nav a:hover 
                            {
                            text-decoration:underline;
                            color:#fff;
                            } 
            footer{
                width: 95.6%;
                overflow:hidden;
                margin-top: 5em;
                text-align: center;
                padding: 2em;
            }
            .nav_title
            {
                padding-left: 2em;
            }
            .about{
                margin-top: 1.1em;
                padding-left: 4em;
                padding-top: 2em;
                overflow:hidden;
                padding-bottom: 2em;
            }
            .image{
                float: left;
                width: 35em;
            }
            .links{
                margin-top: 5em;
                text-align: center;
                overflow:hidden;
                float: left;
                width: 20em;
            }
            .left{
                overflow:hidden;
                float: left;
                width: 22em;
            }
            a{
                text-decoration:none;
                color: black;
            }
            .header_logo:hover{
                background: #4287f5;
            }
            p:hover, .css:hover, .html:hover, .bootstrap:hover, footer:hover{
                background: #4287f5;
            }
            .all:hover{
                background:#00ff73;
            }
            .links:hover{
                background: #5f5f5f;
            }
            .left:hover{
                background: #5f5f5f;
            }
            nav:hover{
                background:#2a73e8;
            }
            form 
                    {
                    margin:1em;
                    padding:.5em;
                    }
                input[id=contact_name]
                                    {
                                    width: 300px;
                                    font-size:12px;
                                    padding-left:5px;
                                    margin-left:56px;
                                    }
                                    
                input[id=contact_email]
                                    {
                                    width: 300px;
                                    font-size:12px;
                                    padding-left:6px;
                                    margin-left:42px;
                                    }
                input[id=contact_phone]
                                    {
                                    width: 300px;
                                    font-size:12px;
                                    padding-left:6px;
                                    margin-left:26px;
                                    }
                input[type=submit] 
                                    {
                                    border-radius:10px;
                                    color: #2ca9e4;
                                    padding:0.5em;
                                    margin-left:2em;
                                    }
            </style>
    </head>
    <body>
        <div >
                <section class="main_image">
                        <h2 hidden>Logo ATLANT</h2>
                        <img class="image" src="Logo_ATLANT.jpg" height="100%"/>
                    </section>
        
                    <header class="header_logo">
                        <h1>ТАЛАНТЛИВАЯ ТЕХНИКА - АТЛАНТ</h1>
                    </header>
            <div class="all">
                <div class="left">
    

                    <aside class="links">
                        <h2 hidden>Наша продукция</h2>
                        <p><a href="http://" target="blank">Холодильники 28-я серия >></a></p>
                        <p><a href="http://" target="blank">Холодильники 40-я серия >></a></p>
                        <p><a href="http://" target="blank">Холодильники 44-я серия >></a></p>
                        <p><a href="http://" target="blank">Морозильники 60-я серия >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 09 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 10 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 12 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Стиральные машины 14 интерфейс >></a></p>
                        <p><a href="http://" target="blank">Коммерческая техника >></a></p>
                    </aside>
                </div>
                <nav>
                    <h2 hidden>Навигация по сайту атлант</h2>
                        <ul>
                            <li><a href="about_atlant.html">О компании</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="useful.html">Полезные статьи</a></li>
                            <li><a href="video_resources.html">Видео ресурсы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="author.html">Автор</a></li>					
                        </ul>
                       
                    </nav>

			<!-- Блок всего контента страницы -->
			
            <section class="about">
                    <article>
                        <header>
                            <h2 class="header_title text_padding_header">Полезные видео</h2>
                        </header>
                        <h2 class="text_padding_subheader">Какие черты присущи технике АТЛАНТ?</h2>
                        <p>Узнайте в данных видеофрагментах.</p>
                 
                            
                            <table bgcolor=white align=left width=1000 height=220 border=2 bordercolor=#fff>
                            <tr><td width=400 height=220 bgcolor=#00ff73><video src="1.mp4" width=400 controls></video></td><td align=center bgcolor=#00ff73><font color="black">Долговечность - Черта АТЛАНТА!</font><br><a href=1.mp4>Скачать видеоклип (1,00 Мб)</a></td></tr>
                            <tr><td width=400 height=220 bgcolor=#00ff73><video src="2.mp4" width=400 controls></video></td><td align=center bgcolor=#00ff73><font color="black">Экономичность - Черта АТЛАНТА!</font><br><a href=2.mp4>Скачать видеоклип (1,00 Мб)</a></td></tr>
                            <tr><td width=400 height=220 bgcolor=#00ff73><video src="2.mp4" width=400 controls></video></td><td align=center bgcolor=#00ff73><font color="black">Скидки на технику ATLANT!</font><br><a href=3.mp4>Скачать видеоклип (1,00 Мб)</a></td></tr>
                           
                            </table><br>
                                                      
                    </article>
                 </section>

                        <br>
                        <br>
                        <br>
                        <br>
                        
			<!-- Авторская часть страницы footer -->
			<footer> <address>
				<span>Copyright &copy; 2020 Developed by Kupecep <a href="tel:+375447722149" target="_blank" title="tell me link">tel: +375(44)772-21-49.
				</a> <a href="kupecep@yandex.ru" target="_blank" title="my Email link">ATLANT@gmail.com</a> All rights reserved.</span>
			</address></footer>
		    </div>
	</div>
</body>
</html>
